{
  "name": "yda-web",
  "author": "Luigi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "vercel-build": "prisma generate && prisma migrate deploy && next build",
    "interface": "i18next-resources-for-ts interface -i ./locales/en -o ./types/resources.d.ts"
  },
  "dependencies": {
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.3",
    "@prisma/adapter-pg": "^6.15.0",
    "@prisma/client": "^6.15.0",
    "@react-email/components": "0.1.1",
    "@types/bcrypt": "^5.0.2",
    "bcrypt": "^6.0.0",
    "clsx": "^2.1.1",
    "crypto": "^1.0.1",
    "date-fns": "^4.1.0",
    "i18next": "^25.3.6",
    "i18next-resources-for-ts": "^1.6.0",
    "i18next-resources-to-backend": "^1.2.1",
    "next": "15.3.3",
    "next-auth": "^4.24.11",
    "next-i18n-router": "^5.5.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-i18next": "^15.6.1",
    "react-icons": "^5.5.0",
    "resend": "^4.8.0",
    "tailwind-merge": "^3.3.1",
    "use-debounce": "^10.0.5",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/postcss": "^4.1.12",
    "@types/node": "^20.19.10",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "daisyui": "^5.0.50",
    "eslint": "^9.33.0",
    "eslint-config-next": "15.3.3",
    "prisma": "^6.15.0",
    "react-email": "4.0.17",
    "tailwindcss": "^4.1.12",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
